#DB
DB_NAME=taskdb
DB_USER=postgres
DB_PASSWORD=your_password
DB_HOST=postgres
DB_PORT=5432

#Djano
DJANGO_SECRET_KEY=django_secret
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,backend
ENVIRONMENT=production

# Frontend
NEXT_PUBLIC_API_BASE_URL=http://backend:8001/server/v1
NODE_ENV=production
